@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}



:root {
    --bg-color: rgb(255, 255, 255);
    --bg-color2: rgb(0, 0, 0);
    --main-color: #ffc400;
}

html {
    overflow-x: hidden;
    font-size: 60%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.grid {
    display: grid;
    gap: 1.5rem;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 12% 3rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:  0.3 ease;
}

.logo:hover{
   transform: scale(1.1);
}



.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition:  0.3 ease;
    border-bottom: 3px solid transparent;
}


.navbar a:hover,
.navbar a.active {
     color: var(--main-color);
     border-bottom:  3px solid var(--main-color);
}


#menu_icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}


.home {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.home_pic {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.home_pic img {
    border-radius: 50%;
}


.home_text {
    align-self: center;
    text-align: center;
}


.home_text p{
    font-weight: 600;
}

.text_p1 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1rem;
} 

.title {
    text-align: center;
    font-size: 3rem;
}

.social_container a{
    display: inline-flex;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--bg-color2);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:  0.3s ease-in-out;
}

.social_container i {
    margin-top: 0.8rem;
}


.social_container a:hover {
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    border: 2px solid var(--main-color);
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 800;
    transition: all 300ms ease;
    border-radius: 2rem;
    padding: 1rem;
    width: 14rem;
}


.btn_color_1:hover {
    cursor: pointer;
   background: var(--bg-color2);
   color: var(--bg-color);
}

.btn_color_1 {
    border: black solid 3px;
}


.btn_color_2:hover {
   background: rgb(54, 51, 51);
   cursor: pointer;
}

.btn_color_2 {
    background: var(--bg-color2);
    color: var(--bg-color);

}

.info__container {
    row-gap: 3rem;
}


.info_title {
    position: relative;
    font-size: 2rem;
    margin-bottom: 2rem;
}


.info_title::after {
 content: '';
 position: absolute;
 left: 0;
 bottom: -.5rem;
 width: 20px;
 height: 2px;
 background-color: black;
}

.about {
    row-gap: 3rem;
}

.about_description {
    margin-bottom: 2rem;
}

.about_img {
    width: 250px;
    justify-content: center;
}


.experience_content {
    row-gap: 3rem;
}

.experience_data {
    row-gap: 1rem;
}

.experience_company {
    font-size: 2rem;
   font-weight: 700;
}

.experience_profession {
    font-size: 15px;
    margin-bottom: .25rem;
}

.experience_date {
    display: block;
    font-size: 15px;
    margin-bottom: .75rem;
}


.Skills_img {
    width: 35px;
    margin-bottom: .5rem;
}

.Skills_name{
    font-size: 1rem;
}


.Skills_content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
}

.skills_box {
    display: grid;
    place-items: center;
    transition: transfprm .4s;
}

.skills_bo:hover {
    transform: translateY(-.25rem);
}











.section_container  {
    gap: 4rem;
    height: 80%;
    display: flex;
}

.section_pic_container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_container_2 {
    flex-wrap: wrap;
}

.detail_container_2 {
    padding: 4rem;
    flex: 1;
    background: var(--bg-color);
    text-align: center;
}

.detail_container_2 img {
    width: 100px;
    height: 100px;
}



.Card_section {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}



.card {
    position: relative;
    width: 500px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #fffefe;
    font-weight: 700;
  }
  
  .card:hover img {
    filter: blur(10px);
    
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #ffffff;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
}
  



.blog_container {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}
 
.blog_card {
    margin-top: 3rem;
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #dadada,
                 -5px -5px 6px #f6f6f6;
    transition: 0.4s;
  }
  
  .blog_card:hover {
    translate: 0 -10px;
  }
  
  .blog_card_title {
    font-size: 18px;
    font-weight: 600;
    color: #2e54a7;
    margin: 15px 0 0 10px;
  }
  
  .blog_card_image {
    min-height: 170px;
    background-color: #c9c9c9;
    border-radius: 15px;
    box-shadow: inset 8px 8px 10px #c3c3c3,
              inset -8px -8px 10px #cfcfcf;
  }
  
  .blog_card_body {
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
  }
  
  .blog_footer {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #636363;
  }
  
  .by-name {
    font-weight: 700;
  }
    



@media screen and (min-width: 540px) {
    .info__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px)  {
    .info__container {
       grid-template-columns: initial;
       margin-top: 2rem;
    }

    .about {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .about__content {
        order: 1;
    }

    .experience_data {
        grid-template-columns: repeat(2, 1fr);
    }

    .Skills_content {
        grid-template-columns: repeat(5, max-content);
        justify-content: initial;
        column-gap: 4rem;
    }
}

@media screen and (min-width: 1150px)  {
    .container{
        margin-inline: auto;
    }

    .info__container  {
        row-gap: 4rem;
    }

    .info_title {
        margin-bottom: 3.5rem;
       
    }

    .about {
        grid-template-columns: 320px 420px;
        column-gap: 12rem;
    }

    

    .about_description {
        margin-bottom: 3rem;
    }

    .experience_content {
        row-gap: 4rem;
    }

    .Skills_content {
        grid-template-columns: repeat(6, max-content);
    }
}

